{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINHNGHIA5F5C;Database=DNTU_JOBS;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
